<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglistpg"
    android:gravity="center"
    tools:context=".PegawaiTampilSemuaActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:text="LIST PEGAWAI"
        android:textColor="@color/cardview_dark_background"
        android:fontFamily="@font/poppins_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/listView" />


</LinearLayout>