<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_digitalent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins_extra_bold"
        android:text="Digitalent Scholarship"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/form_edit"
        android:hint="Username"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/blueish_gray" />

    <TextView
        android:id="@+id/tv_username_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:text="* Username must not be null"
        android:textColor="@color/error"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_edit"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/blueish_gray" />

    <TextView
        android:id="@+id/tv_invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:text="* Incorrect username or password"
        android:textColor="@color/error"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_password_error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:text="* Password must not be null and at least 8 characters long"
        android:textColor="@color/error"
        android:visibility="gone" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_selector"
        android:padding="12dp"
        android:text="Login"
        android:textColor="@color/colorBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
