<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        app:lottie_speed="0.5"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/splash_screen_anim" />

    <ImageView
        android:id="@+id/iv_digitalent"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_digitalent" />

    <TextView
        android:id="@+id/tv_digitalent"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Digital Talent Scholarship"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="from" />

        <LinearLayout
            android:paddingEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry,UseCompoundDrawables"
            android:paddingRight="4dp">

            <ImageView
                android:paddingTop="2dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_kominfo" />

            <TextView
                android:id="@+id/tv_kominfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:text="Kominfo" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


