<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignItems="center"
    app:flexDirection="column"
    tools:context=".NamaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="120dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingHorizontal="20dp"
        android:text="Data Peserta VSGA"
        android:textColor="@color/colorPrimary"
        android:textSize="34dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNama"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nama Peserta"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnOk"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:fontFamily="@font/poppins_medium"
        android:text="OK"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/txtHasil"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingBottom="80dp"
        android:textAlignment="center" />


</com.google.android.flexbox.FlexboxLayout>