<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditActivity">

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Welcome!"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:contentPaddingTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Masukkan data diri"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/form_edit"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nama"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueish_gray" />

            <TextView
                android:id="@+id/tv_name_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="* Username must not be null"
                android:textColor="@color/error"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/form_edit"
                android:fontFamily="@font/poppins_regular"
                android:hint="Alamat"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/blueish_gray" />

            <TextView
                android:id="@+id/tv_address_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="* Address must not be null"
                android:textColor="@color/error"
                android:visibility="gone"
                android:layout_marginLeft="4dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                app:justifyContent="flex_start">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_selector"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Submit"
                    android:textColor="@color/colorBackground" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Cancel"
                    android:textColor="@color/gray" />

            </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>