<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="5dp"
    android:paddingTop="8dp"
    android:paddingStart="12dp"
    android:text="lorem"
    android:textColor="@color/black"
    android:fontFamily="@font/poppins_regular"
    android:textSize="20sp"
    android:paddingLeft="12dp"
    tools:ignore="RtlSymmetry" />